[gd_scene load_steps=2 format=3 uid="uid://c1qm3k4ouh8yd"]

[ext_resource type="Script" path="res://minimap/mini_map.gd" id="1_4ixr3"]

[node name="MiniMap" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1240.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ixr3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
projection = 1
fov = 37.8493
size = 20.0
